# DemoServer

./: ZZZServer.sln
ZZZServer/: ConfigMgr.cs  Configuration.cs  DbHelper.cs  Program.cs  ZZZServer.csproj
ZZZServer/Anim/: ActionMgr.cs  AnimRootMotion.cs
ZZZServer/Anim/BoxNotifyState/: BoxNotifyState.cs
ZZZServer/Animation/: AnimMgr.cs  AnimRootMotion.cs
ZZZServer/Component/: ActionPlayer.cs
ZZZServer/ConfigTable/: Tables.cs
ZZZServer/ConfigTable/main/: AbilityConfig.cs  CharacterConfig.cs  DiscConfig.cs  EffectConfig.cs  ModifierConfig.cs  MonsterConfig.cs  TbCharacterConfig.cs  WeaponConfig.cs
ZZZServer/ConfigTableData/: main_tbcharacterconfig.json  main_tbdiscconfig.json  main_tbmonsterconfig.json  main_tbweaponconfig.json
ZZZServer/Data/: App.toml
ZZZServer/Model/: ChatMsgRecord.cs  Player.cs  Role.cs
ZZZServer/MongoDocEntity/: ChatMsgRecord.cs  CurrencyItem.cs  DiscAttr.cs  DiscItem.cs  MaterialItem.cs  Player.cs  Role.cs  WeaponAttr.cs  WeaponItem.cs
ZZZServer/MsgMeta/: MsgCmdId.g.cs  MsgMeta.cs  MsgMeta.g.cs  MsgMetaData.cs  MsgMetaInitializer.g.cs
ZZZServer/Node/: Monster.cs  MonsterCtrl.cs  Node.cs
ZZZServer/Proto/: Message.cs
ZZZServer/ProtoMeta/: MsgCmdId.g.cs  MsgMeta.g.cs
ZZZServer/SVEntity/: Monster.cs
ZZZServer/Service/: ChatService.cs  DiscService.cs  InventoryService.cs  PlayerService.cs  RoleService.cs  Room.cs  RoomService.cs  WeaponService.cs
ZZZServer/Utils/: ActionPlayer.cs  BeanExtensions.cs  Component.cs  Extensions.cs  Float3.cs  GravityComponent.cs  Node.cs  RandomExtensions.cs  Vector3.cs  Vector3dSerializer.cs
(+66 files in other folders)
